version: '2'
services:
  jhipsterbackend-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/jhipsterBackend/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterBackend
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
